In [ ]:
# Company problem statemnet 
3 typs of  Stage 
1.Machine Learning Stage 
2.Supervised Learning Stage 
3.regression-Number

In [25]:
import pandas as pd
import lightgbm

In [9]:
!pip install lightgbm==3.2.0

Requirement already satisfied: lightgbm==3.2.0 in c:\programdata\anaconda3\lib\site-packages (3.2.0)
Requirement already satisfied: wheel in c:\programdata\anaconda3\lib\site-packages (from lightgbm==3.2.0) (0.33.6)
Requirement already satisfied: numpy in c:\users\administrator\appdata\roaming\python\python37\site-packages (from lightgbm==3.2.0) (1.21.6)
Requirement already satisfied: scipy in c:\programdata\anaconda3\lib\site-packages (from lightgbm==3.2.0) (1.3.1)
Requirement already satisfied: scikit-learn!=0.22.0 in c:\programdata\anaconda3\lib\site-packages (from lightgbm==3.2.0) (0.21.3)
Requirement already satisfied: joblib>=0.11 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn!=0.22.0->lightgbm==3.2.0) (0.13.2)

WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
WARNING: Ignoring invalid distribution -andas (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -andas (c:\programdata\anaconda3\lib\site-packages)

In [5]:
!pip install lightgbm

Requirement already satisfied: lightgbm in c:\users\administrator\appdata\roaming\python\python37\site-packages (4.5.0)
Requirement already satisfied: numpy>=1.17.0 in c:\users\administrator\appdata\roaming\python\python37\site-packages (from lightgbm) (1.21.6)
Requirement already satisfied: scipy in c:\programdata\anaconda3\lib\site-packages (from lightgbm) (1.3.1)

WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.
WARNING: Ignoring invalid distribution -andas (c:\programdata\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -andas (c:\programdata\anaconda3\lib\site-packages)

In [28]:
pip show lightgbm version

Name: lightgbm
Version: 3.2.0
Summary: LightGBM Python Package
Home-page: https://github.com/microsoft/LightGBM
Author:
Author-email:
License: The MIT License (Microsoft)
Location: c:\programdata\anaconda3\lib\site-packages
Requires: numpy, scikit-learn, scipy, wheel
Required-by:
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -andas (c:\programdata\anaconda3\lib\site-packages)
WARNING: Package(s) not found: version

In [29]:
dataset = pd.read_csv('insurance_pre.csv')

In [30]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [31]:
dataset=pd.get_dummies(dataset)  #data pre process(converting string into number-nominal data)
dataset = dataset.astype(int)

In [32]:
dataset

      age  bmi  children  charges  sex_female  sex_male  smoker_no  smoker_yes
0      19   27         0    16884           1         0          0           1
1      18   33         1     1725           0         1          1           0
2      28   33         3     4449           0         1          1           0
3      33   22         0    21984           0         1          1           0
4      32   28         0     3866           0         1          1           0
...   ...  ...       ...      ...         ...       ...        ...         ...
1333   50   30         3    10600           0         1          1           0
1334   18   31         0     2205           1         0          1           0
1335   18   36         0     1629           1         0          1           0
1336   21   25         0     2007           1         0          1           0
1337   61   29         0    29141           1         0          0           1

[1338 rows x 8 columns]

In [33]:
no_of_rows_and_col=dataset.shape                                # to find number of rows and col's
print("Number of rows and columns:",no_of_rows_and_col)        # Here the number of rows = 1338 and the columns = 6

Number of rows and columns: (1338, 8)

In [34]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_female', 'sex_male',
       'smoker_no', 'smoker_yes'],
      dtype='object')

In [60]:
indep=dataset[['age', 'sex_female','sex_male','bmi', 'charges','children','smoker_no', 'smoker_yes']]

In [61]:
indep

      age  sex_female  sex_male  bmi  charges  children  smoker_no  smoker_yes
0      19           1         0   27    16884         0          0           1
1      18           0         1   33     1725         1          1           0
2      28           0         1   33     4449         3          1           0
3      33           0         1   22    21984         0          1           0
4      32           0         1   28     3866         0          1           0
...   ...         ...       ...  ...      ...       ...        ...         ...
1333   50           0         1   30    10600         3          1           0
1334   18           1         0   31     2205         0          1           0
1335   18           1         0   36     1629         0          1           0
1336   21           1         0   25     2007         0          1           0
1337   61           1         0   29    29141         0          0           1

[1338 rows x 8 columns]

In [62]:
depend=dataset[['charges']]

In [63]:
depend

      charges
0       16884
1        1725
2        4449
3       21984
4        3866
...       ...
1333    10600
1334     2205
1335     1629
1336     2007
1337    29141

[1338 rows x 1 columns]

In [64]:
from sklearn.model_selection import train_test_split             #sklearn library used to split train set and test set 

X_train,X_test,Y_train,Y_test=train_test_split(indep, depend, test_size=0.30, random_state=0)

                                                              #Then call train_test_split function it is parameterised function

In [65]:
X_train

      age  sex_female  sex_male  bmi  charges  children  smoker_no  smoker_yes
1163   18           1         0   28     2200         0          1           0
196    39           1         0   32     5649         0          1           0
438    52           1         0   46    12592         5          1           0
183    44           1         0   26     7419         0          1           0
1298   33           0         1   27     5261         2          1           0
...   ...         ...       ...  ...      ...       ...        ...         ...
763    27           0         1   26     3070         0          1           0
835    42           0         1   35     7160         2          1           0
1216   40           0         1   25     5415         0          1           0
559    19           0         1   35     1646         0          1           0
684    33           1         0   18     4766         1          1           0

[936 rows x 8 columns]

In [66]:
X_train

      age  sex_female  sex_male  bmi  charges  children  smoker_no  smoker_yes
1163   18           1         0   28     2200         0          1           0
196    39           1         0   32     5649         0          1           0
438    52           1         0   46    12592         5          1           0
183    44           1         0   26     7419         0          1           0
1298   33           0         1   27     5261         2          1           0
...   ...         ...       ...  ...      ...       ...        ...         ...
763    27           0         1   26     3070         0          1           0
835    42           0         1   35     7160         2          1           0
1216   40           0         1   25     5415         0          1           0
559    19           0         1   35     1646         0          1           0
684    33           1         0   18     4766         1          1           0

[936 rows x 8 columns]

In [67]:
import lightgbm as lgb
from lightgbm import LGBMRegressor

In [68]:
regressor=LGBMRegressor()
regressor
# from sklearn.svm import SVR
# regressor= SVR(C=1.0, epsilon=0.2)
regressor.fit(X_train,Y_train)
regressor=regressor.fit(X_train,Y_train)

In [69]:
y_pred=regressor.predict(X_test)

In [70]:
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,y_pred)                                         #To find the r2_score,we take actual output and predictor.

In [71]:
r_score

0.9986882345478282

In [72]:
import pickle                             #Pickle is uesd for save the modle(pickle filename extention is 'sav')
filename="finalized_model_LGboost.sav"        # creat file

In [73]:
pickle.dump(regressor, open(filename,"wb"))  #modle saved in that file

In [75]:
loaded_modle=pickle.load(open("finalized_model_LGboost.sav", "rb")) # load the modle (Rb means reading)
result=loaded_modle.predict([[9,0,1,45,10000,2000,0,1]])

In [76]:
result

array([10250.83456133])